server.port=8080

spring.application.name=ribbon01

spring.cloud.consul.discovery.health-check-path=/test01
spring.cloud.consul.discovery.health-check-interval=30s


#ribbon02.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#≈‰÷√º¢∂ˆº”‘ÿ
#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=ribbon01,ribbon02

feign.hystrix.enabled=true


#Õ—¿Îconsul π”√ribbon

#Õ—¿ÎConsul π”√ribbon
ribbon02.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
ribbon02.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
ribbon02.ribbon.listOfServers=localhost:8080,localhost:8082
